[KNewStuff3]
Name=Icon Themes
Name[ar]=سمات الأيقونات
Name[ca]=Temes d'icones
Name[ca@valencia]=Temes d'icones
Name[cs]=Motivy ikon
Name[da]=Ikontemaer
Name[de]=Symbol-Designs
Name[el]=Θέματα εικονιδίων
Name[en_GB]=Icon Themes
Name[es]=Temas de iconos
Name[eu]=Ikono gaiak
Name[fi]=Kuvaketeemat
Name[fr]=Thèmes d'icônes
Name[he]=ערכות סמלים
Name[hu]=Ikontémák
Name[it]=Temi di icone
Name[ko]=아이콘 테마
Name[nl]=Pictogramthema's
Name[nn]=Ikontema
Name[pl]=Zestawy ikon
Name[pt]=Temas de Ícones
Name[pt_BR]=Temas de ícones
Name[ru]=Темы значков
Name[sk]=Témy ikon
Name[sl]=Teme ikon
Name[sr]=Теме иконица
Name[sr@ijekavian]=Теме иконица
Name[sr@ijekavianlatin]=Teme ikonica
Name[sr@latin]=Teme ikonica
Name[sv]=Ikonteman
Name[tr]=Simge Temaları
Name[uk]=Теми піктограм
Name[x-test]=xxIcon Themesxx
Name[zh_CN]=图标主题
Name[zh_TW]=圖示主題

Categories=Xfce Icon Theme
Uncompress=always
InstallPath=.icons
