[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Configuration of Gtk2 apps style
Comment[ca]=Arranjament de l'estil de les aplicacions Gtk2
Comment[es]=Configuraci贸n del estilo de las apliaciones Gtk2
Comment[es]=Configuration du style des applications Gtk2
Comment[gl]=Configuraci贸n da aparencia dos aplicativos Gtk2
Comment[it]=Configurazione dello stile delle applicazioni Gtk2
Exec=kcmshell4 chakra-gtk-config
Icon=preferences-desktop
Name=Chakra Gtk Config
Name[ca]=Arranjament Gtk
Name[es]=Configuraci贸n Gtk
Name[fr]=Configuration Gtk
Name[gl]=Configuraci贸n do Gtk
Name[it]=Configurazione Gtk
Type=Service
X-KDE-Keywords=gtk qt settings
X-KDE-Library=kcm_cgc
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=cgc
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=application-appearance