[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Configuration of Gtk2 apps style
Comment[ca]=Arranjament de l'estil de les aplicacions Gtk2
Comment[cs]=Nastavení stylu Gtk2 aplikací
Comment[es]=Configuración del estilo de las apliaciones Gtk2
Comment[es]=Configuration du style des applications Gtk2
Comment[gl]=Configuración da aparencia dos aplicativos Gtk2
Comment[it]=Configurazione dello stile delle applicazioni Gtk2
Comment[zh_CN]=配置 Gtk2 程序样式
Comment[ru]=Настройка стиля приложений Gtk2
Exec=kcmshell4 chakra-gtk-config
Icon=preferences-desktop
Name=Gtk Config
Name[ca]=Arranjament Gtk
Name[cs]=Nastavení Gtk
Name[es]=Configuración Gtk
Name[fr]=Configuration Gtk
Name[gl]=Configuración do Gtk
Name[it]=Configurazione Gtk
Name[zh_CN]=Gtk 配置
Name[ru]=Настройка Gtk
Type=Service
X-KDE-Keywords=gtk qt settings
X-KDE-Library=kcm_cgc
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=cgc
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=application-appearance
