[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Configuration of the style of GTK applications
Comment[cs]=Nastavení stylu aplikací GTK
Comment[da]=Konfiguration af GTK-programmers stil
Comment[es]=Configuración del estilo de aplicaciones Gtk
Comment[et]=Gtk rakenduste stiili seadistused
Comment[fi]=Gtk-sovellusten tyyliasetukset
Comment[fr]=Configuration du style des applications Gtk
Comment[hu]=A GTK-s alkalmazások megjelenésének beállítás
Comment[it]=Configurazione dello stile delle applicazioni Gtk
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​រចនាប័ទ្ម​កម្មវិធី Gtk
Comment[nl]=Instellingen van de stijl van Gtk-apps
Comment[pl]=Konfiguracja programów w stylu Gtk
Comment[pt]=Configuração do estilo das aplicações em Gtk+
Comment[pt_BR]=Configuração do estilo dos aplicativos em Gtk+
Comment[ru]=Настройка стиля программ на основе Gtk+
Comment[sk]=Nastavenie štýlu aplikácií Gtk
Comment[sv]=Inställning av Gtk-programstil
Comment[uk]=Налаштування стилю програм на основі Gtk
Comment[x-test]=xxConfiguration of Gtk apps stylexx
Exec=kcmshell4 kde-gtk-config
Icon=gtkconfig
Name=GTK Configuration
Name[cs]=Nastavení GTK
Name[da]=Konfiguration af GTK
Name[de]=GTK-Konfiguration
Name[es]=Configuración Gtk
Name[et]=Gtk seadistused
Name[fi]=Gtk-asetukset
Name[fr]=Configuration de Gtk
Name[hu]=GTK beállítás
Name[it]=Configurazione Gtk
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ Gtk
Name[nds]=GTK-Instellen
Name[nl]=Gtk-instellingen
Name[pl]=Konfiguracja Gtk
Name[pt]=Configuração do Gtk
Name[pt_BR]=Configuração do Gtk
Name[ru]=Настройка Gtk+
Name[sk]=Nastavenie Gtk
Name[sv]=Gtk-inställning
Name[uk]=Налаштування Gtk
Name[x-test]=xxGtk Configurationxx
Type=Service
X-KDE-Keywords=gtk qt settings
X-KDE-Keywords[cs]=nastavení gtk qt
X-KDE-Keywords[da]=GTK Qt-indstillinger
X-KDE-Keywords[de]=GTK-Qt-Einstellungen
X-KDE-Keywords[es]=Preferencias Qt para Gtk
X-KDE-Keywords[et]=gtk qt seadistused
X-KDE-Keywords[fr]=paramètres gtk qt
X-KDE-Keywords[hu]=gtk qt beállítások
X-KDE-Keywords[it]=impostazioni gtk qt
X-KDE-Keywords[km]=ការ​កំនត់ gtk qt
X-KDE-Keywords[nl]=gtk qt-instellingen
X-KDE-Keywords[pl]=ustawienia qt gtk
X-KDE-Keywords[pt]=configuração,gtk,qt
X-KDE-Keywords[pt_BR]=gtk qt configurações
X-KDE-Keywords[ru]=gtk,qt,settings,настройки,настройка,параметры
X-KDE-Keywords[sk]=gtk qt nastavenia
X-KDE-Keywords[sv]=Gtk Qt-inställningar
X-KDE-Keywords[uk]=gtk,qt,settings,параметри
X-KDE-Keywords[x-test]=xxgtk qt settingsxx
X-KDE-Library=kcm_cgc
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=cgc
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=application-appearance
