[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Widget Style of GNOME/GTK Applications
Comment[ca]=Estri per a l'estil de les aplicacions GNOME/GTK
Comment[cs]=Styl widgetu aplikací GNOME/GTK
Comment[da]=Kontrolstil for GNOME-/GTK-programmer
Comment[de]=Einrichtung des Stils von GNOME-/GTK-Programmen
Comment[en_GB]=Widget Style of GNOME/GTK Applications
Comment[es]=Estilo de los elementos gráficos de las aplicaciones GNOME/GTK
Comment[fi]=Gnome/GTK-sovellusten elementtien tyyli
Comment[it]=Stile degli oggetti delle applicazioni GNOME/GTK
Comment[ko]=GNOME/GTK 프로그램의 위젯 스타일
Comment[nds]=Elementenstil vun Gnome/GTK-Programmen instellen
Comment[nl]=Widget-stijl van GNOME/GTK-toepassingen
Comment[pl]=Styl elementów układu sterowania aplikacji GNOME/GTK
Comment[pt]=Estilo Gráfico das Aplicações em GNOME/GTK
Comment[pt_BR]=Estilo do widget para aplicativos GNOME/GTK
Comment[ru]=Настройка стиля программ на основе GNOME/GTK+
Comment[sk]=Štýl widgetov GNOME/GTK aplikácií
Comment[sl]=Slog gradnikov programov GNOME/GTK
Comment[sv]=Grafisk komponentstil för GNOME/GTK-program
Comment[uk]=Налаштування стилю програм на основі GNOME/GTK
Comment[x-test]=xxWidget Style of GNOME/GTK Applicationsxx
Exec=kcmshell5 kde-gtk-config
Icon=kde-gtk-config
Name=GNOME Application Style (GTK)
Name[ca]=Estil de les aplicacions GNOME (GTK)
Name[cs]=Styl aplikací GNOME (GTK)
Name[da]=Programstil for GNOME (GTK)
Name[de]=GNOME Anwendungs-Stil (GTK)
Name[en_GB]=GNOME Application Style (GTK)
Name[es]=Estilo de aplicación GNOME (GTK)
Name[fi]=Gnome-sovellusten tyyli (GTK)
Name[it]=Stile delle applicazioni di GNOME (GTK)
Name[ko]=GNOME 프로그램 스타일(GTK)
Name[nds]=Gnome-Programmstil (GTK)
Name[nl]=GNOME stijl van toepassing (GTK)
Name[pl]=Styl aplikacji GNOME (GTK)
Name[pt]=Estilo de Aplicações do GNOME (GTK)
Name[pt_BR]=Estilo dos aplicativos GNOME (GTK)
Name[ru]=Стиль программ GNOME (GTK+)
Name[sk]=Štýl aplikácií GNOME (GTK)
Name[sl]=Slog programov GNOME (GTK)
Name[sv]=GNOME-programstil (GTK)
Name[uk]=Стиль програм GNOME (GTK)
Name[x-test]=xxGNOME Application Style (GTK)xx
Type=Service
X-KDE-Library=kcm_kdegtkconfig
# X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=applicationstyle
X-KDE-Weight=80

