[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Configuration of Gtk apps style
Comment[hu]=A GTK-s alkalmazások megjelenésének beállítás
Comment[nl]=Instellingen van de stijl van Gtk-apps
Comment[pt]=Configuração do estilo das aplicações em Gtk+
Comment[pt_BR]=Configuração do estilo dos aplicativos em Gtk+
Comment[sv]=Inställning av Gtk-programstil
Comment[uk]=Налаштування стилю програм на основі Gtk
Comment[x-test]=xxConfiguration of Gtk apps stylexx
Exec=kcmshell4 kde-gtk-config
Icon=gtkconfig
Name=Gtk Configuration
Name[hu]=GTK beállítás
Name[nds]=GTK-Instellen
Name[nl]=Gtk-instellingen
Name[pt]=Configuração do Gtk
Name[pt_BR]=Configuração do Gtk
Name[sv]=Gtk-inställning
Name[uk]=Налаштування Gtk
Name[x-test]=xxGtk Configurationxx
Type=Service
X-KDE-Keywords=gtk qt settings
X-KDE-Keywords[hu]=gtk qt beállítások
X-KDE-Keywords[nl]=gtk qt-instellingen
X-KDE-Keywords[pt]=configuração,gtk,qt
X-KDE-Keywords[pt_BR]=gtk qt configurações
X-KDE-Keywords[sv]=Gtk Qt-inställningar
X-KDE-Keywords[uk]=gtk,qt,settings,параметри
X-KDE-Keywords[x-test]=xxgtk qt settingsxx
X-KDE-Library=kcm_cgc
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=cgc
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=application-appearance
