[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Widget Style of GNOME/GTK Applications
Exec=kcmshell5 kde-gtk-config
Icon=kde-gtk-config
Name=GNOME Application Style (GTK)
Name[da]=Programstil for GNOME (GTK)
Name[fi]=Gnome-sovellusten tyyli (GTK)
Name[nds]=Gnome-Programmstil (GTK)
Name[nl]=GNOME stijl van toepassing (GTK)
Name[sk]=Štýl aplikácií GNOME (GTK)
Name[sv]=GNOME-programstil (GTK)
Name[uk]=Стиль програм GNOME (GTK)
Type=Service
X-KDE-Library=kcm_kdegtkconfig
# X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=applicationstyle
X-KDE-Weight=80

