[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Configuration of the style of GTK applications
Comment[nl]=Instellingen van de stijl van GTK-toepassingen
Comment[pt]=Configuração do estilo das aplicações em GTK
Comment[pt_BR]=Configuração do estilo dos aplicativos em GTK
Comment[x-test]=xxConfiguration of the style of GTK applicationsxx
Exec=kcmshell4 kde-gtk-config
Icon=kde-gtk-config
Name=GTK Configuration
Name[nl]=GTK-instellingen
Name[pt]=Configuração do GTK
Name[pt_BR]=Configuração do GTK
Name[x-test]=xxGTK Configurationxx
Type=Service
X-KDE-Keywords=gtk,qt,settings
X-KDE-Keywords[nl]=gtk,qt,instellingen
X-KDE-Keywords[pt]=configuração,gtk,qt
X-KDE-Keywords[pt_BR]=gtk,qt,configurações
X-KDE-Keywords[x-test]=xxgtk,qt,settingsxx
X-KDE-Library=kcm_cgc
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=cgc
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=application-appearance
