[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Configuration of the style of GTK applications
Comment[cs]=Nastavení stylu aplikací GTK
Comment[da]=Konfiguration af GTK-programmers stil
Comment[es]=Configuración del estilo de aplicaciones GTK
Comment[et]=GTK rakenduste stiili seadistused
Comment[hu]=A GTK-s alkalmazások megjelenésének beállítása
Comment[nl]=Instellingen van de stijl van GTK-toepassingen
Comment[pt]=Configuração do estilo das aplicações em GTK
Comment[pt_BR]=Configuração do estilo dos aplicativos em GTK
Comment[sk]=Nastavenie štýlu aplikácií GTK
Comment[sv]=Inställning av GTK-programstil
Comment[uk]=Налаштування стилю програм на основі GTK
Comment[x-test]=xxConfiguration of the style of GTK applicationsxx
Exec=kcmshell4 kde-gtk-config
Icon=kde-gtk-config
Name=GTK Configuration
Name[cs]=Nastavení GTK
Name[da]=Konfiguration af GTK
Name[es]=Configuración GTK
Name[et]=GTK seadistused
Name[hu]=GTK beállítás
Name[nl]=GTK-instellingen
Name[pt]=Configuração do GTK
Name[pt_BR]=Configuração do GTK
Name[sk]=Nastavenie GTK
Name[sv]=GTK-inställning
Name[uk]=Налаштування GTK
Name[x-test]=xxGTK Configurationxx
Type=Service
X-KDE-Keywords=gtk,qt,settings
X-KDE-Keywords[cs]=gtk,qt,nastavení
X-KDE-Keywords[da]=gtk,qt,indstillinger
X-KDE-Keywords[es]=gtk,qt,preferencias
X-KDE-Keywords[et]=gtk,qt,seadistused
X-KDE-Keywords[hu]=gtk,qt,beállítások
X-KDE-Keywords[nl]=gtk,qt,instellingen
X-KDE-Keywords[pt]=configuração,gtk,qt
X-KDE-Keywords[pt_BR]=gtk,qt,configurações
X-KDE-Keywords[sk]=gtk,qt,nastavenia
X-KDE-Keywords[sv]=GTK,QT,inställningar
X-KDE-Keywords[uk]=gtk,qt,settings,параметри
X-KDE-Keywords[x-test]=xxgtk,qt,settingsxx
X-KDE-Library=kcm_cgc
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=cgc
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=application-appearance
