[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Configuration of the style of GTK applications
Comment[ca]=Configuració de l'estil de les aplicacions GTK
Comment[cs]=Nastavení stylu aplikací GTK
Comment[it]=Configurazione dello stile delle applicazioni GTK
Comment[nb]=Oppsett for stilen til GTK-programmer
Comment[nl]=Instellingen van de stijl van GTK-toepassingen
Comment[pl]=Ustawienia stylu programów GTK
Comment[pt]=Configuração do estilo das aplicações em GTK
Comment[pt_BR]=Configuração do estilo dos aplicativos em GTK
Comment[sk]=Nastavenie štýlu aplikácií GTK
Comment[sv]=Inställning av GTK-programstil
Comment[uk]=Налаштування стилю програм на основі GTK
Comment[x-test]=xxConfiguration of the style of GTK applicationsxx
Exec=kcmshell4 kde-gtk-config
Icon=kde-gtk-config
Name=GTK
Name[bg]=GTK
Name[bs]=GTK
Name[ca]=GTK
Name[ca@valencia]=GTK
Name[cs]=GTK
Name[da]=GTK
Name[de]=GTK
Name[el]=GTK
Name[es]=GTK
Name[et]=GTK
Name[fi]=GTK
Name[fr]=GTK
Name[gl]=GTK
Name[hu]=GTK
Name[ia]=GTK
Name[it]=GTK
Name[kk]=GTK
Name[ko]=GTK
Name[lt]=GTK
Name[mr]=GTK
Name[nb]=GTK
Name[nds]=GTK
Name[nl]=GTK
Name[pl]=GTK
Name[pt]=GTK
Name[pt_BR]=GTK
Name[ro]=GTK
Name[ru]=Настройка GTK+
Name[sk]=GTK
Name[sl]=GTK
Name[sv]=GTK
Name[tr]=GTK
Name[ug]=GTK
Name[uk]=GTK
Name[x-test]=xxGTKxx
Name[zh_TW]=GTK
Type=Service
X-KDE-Library=kcm_cgc
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=cgc
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=application-appearance
