[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Configuration of the style of GTK applications
Comment[ca]=Configuració de l'estil de les aplicacions GTK
Comment[cs]=Nastavení stylu aplikací GTK
Comment[da]=Konfiguration af GTK-programmers stil
Comment[de]=Einrichtung des Stils von GTK-Programmen
Comment[el]=Διαμόρφωση του στιλ των GTK εφαρμογών
Comment[es]=Configuración del estilo de aplicaciones GTK
Comment[et]=GTK rakenduste stiili seadistused
Comment[fi]=GTK-sovellusten tyyliasetukset
Comment[fr]=Configuration du style des applications GTK
Comment[gl]=Configuración do estilo de aplicativos de GTK.
Comment[hu]=A GTK-s alkalmazások megjelenésének beállítása
Comment[ia]=Configuration de stylo de applicationes GTK
Comment[it]=Configurazione dello stile delle applicazioni GTK
Comment[kk]=GTK қолданбалардың стилін баптау
Comment[lt]=GTK programų stiliaus nustatymai
Comment[mr]=GTK अनुप्रयोगांच्या शैलीची संयोजना
Comment[nb]=Oppsett for stilen til GTK-programmer
Comment[nl]=Instellingen van de stijl van GTK-toepassingen
Comment[pa]=GTK ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਸਟਾਇਲ ਲਈ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja stylu programów GTK
Comment[pt]=Configuração do estilo das aplicações em GTK
Comment[pt_BR]=Configuração do estilo dos aplicativos em GTK
Comment[ro]=Parametri de stil pentru aplicațiile GTK
Comment[ru]=Настройка стиля программ на основе GTK+
Comment[sk]=Nastavenie štýlu aplikácií GTK
Comment[sl]=Nastavitev sloga programov GTK
Comment[sv]=Inställning av GTK-programstil
Comment[tr]=GTK uygulamalarının biçimini yapılandırma
Comment[uk]=Налаштування стилю програм на основі GTK
Comment[x-test]=xxConfiguration of the style of GTK applicationsxx
Comment[zh_CN]=GTK 应用程序风格配置
Comment[zh_TW]=設定 GTK 應用程式的樣式
Exec=kcmshell4 kde-gtk-config
Icon=kde-gtk-config
Name=GTK
Name[ca]=GTK
Name[cs]=GTK
Name[da]=GTK
Name[de]=GTK
Name[el]=GTK
Name[es]=GTK
Name[fi]=GTK
Name[fr]=GTK
Name[gl]=GTK
Name[hu]=GTK
Name[ia]=GTK
Name[it]=GTK
Name[kk]=GTK
Name[lt]=GTK
Name[mr]=GTK
Name[nb]=GTK
Name[nl]=GTK
Name[pl]=GTK
Name[pt]=GTK
Name[pt_BR]=GTK
Name[ro]=GTK
Name[ru]=Настройка GTK+
Name[sk]=GTK
Name[sl]=GTK
Name[sv]=GTK
Name[tr]=GTK
Name[uk]=GTK
Name[x-test]=xxGTKxx
Name[zh_TW]=GTK
Type=Service
X-KDE-Library=kcm_cgc
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=cgc
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=application-appearance
