[Desktop Entry]
Categories=Qt;KDE;X-KDE-settings-looknfeel;
Comment=Configure GNOME/GTK application style and behavior
Comment[ca]=Configuració de l'estil i comportament de les aplicacions GNOME/GTK
Comment[es]=Configurar el estilo y el comportamiento de las aplicaciones de GNOME/GTK
Comment[gl]=Configurar o estilo e comportamento dos aplicativos de GNOME ou GTK
Comment[nl]=Stijl en gedrag van GNOME/GTK-toepassingen configureren
Comment[pt]=Configurar o estilo e comportamento das aplicações em GNOME/GTK
Comment[pt_BR]=Configure o estilo e comportamento dos aplicativos GNOME/GTK
Comment[sv]=Anpassa GNOME/GTK-programstil och beteende
Comment[uk]=Налаштовування стилю і поведінки програм на основі GNOME/GTK
Comment[x-test]=xxConfigure GNOME/GTK application style and behaviorxx
Comment[zh_TW]=設定 GNOME/GTK 應用程式的樣式與行為
Exec=kcmshell5 kde-gtk-config
Icon=kde-gtk-config
Name=GNOME/GTK Application Style
Name[ca]=Estil de les aplicacions GNOME/GTK
Name[ca@valencia]=Estil de les aplicacions GNOME/GTK
Name[de]=GNOME/GTK Anwendungs-Stil
Name[en_GB]=GNOME/GTK Application Style
Name[es]=Estilo de las aplicaciones de GNOME/GTK
Name[fi]=Gnome/GTK-sovellusten tyyli
Name[fr]=Style des applications « GNOME / GTK »
Name[gl]=Estilo dos aplicativos de GNOME ou GTK
Name[hu]=GNOME/GTK alkalmazásstílus
Name[id]=Gaya Aplikasi GNOME/GTK
Name[it]=Stile delle applicazioni GNOME/GTK
Name[nl]=Stijl van GNOME/GTK-toepassingen
Name[nn]=GNOME/GTK-programstil
Name[pl]=Wygląd aplikacji GNOME/GTK
Name[pt]=Estilo de Aplicações do GNOME/GTK
Name[pt_BR]=Estilo dos aplicativos GNOME/GTK
Name[ru]=Стиль программ GNOME/GTK+
Name[sk]=Štýl aplikácií GNOME (GTK)
Name[sv]=GNOME/GTK-programstil
Name[uk]=Стиль програм GNOME/GTK
Name[x-test]=xxGNOME/GTK Application Stylexx
Name[zh_CN]=GNOME/GTK 应用程序风格
Name[zh_TW]=GNOME / GTK 應用程式樣式
X-KDE-Keywords=gnome,style,gtk
X-KDE-Keywords[ca]=gnome,estil,gtk
X-KDE-Keywords[ca@valencia]=gnome,estil,gtk
X-KDE-Keywords[da]=gnome,stil,gtk
X-KDE-Keywords[de]=gnome,style,gtk,design
X-KDE-Keywords[el]=gnome,style,gtk
X-KDE-Keywords[en_GB]=gnome,style,gtk
X-KDE-Keywords[es]=gnome,estilo,gtk
X-KDE-Keywords[eu]=gnome,estiloa,gtk
X-KDE-Keywords[fi]=gnome,tyyli,gtk
X-KDE-Keywords[fr]=gnome,style,gtk
X-KDE-Keywords[gl]=gnome,style,estilo,gtk
X-KDE-Keywords[hu]=gnome,stílus,gtk
X-KDE-Keywords[id]=gnome,gaya,gtk
X-KDE-Keywords[it]=gnome,stile,gtk
X-KDE-Keywords[ko]=gnome,style,gtk,그놈,스타일
X-KDE-Keywords[nl]=gnome,stijl,gtk
X-KDE-Keywords[nn]=gnome,stil,gtk
X-KDE-Keywords[pl]=gnome,wygląd,gtk
X-KDE-Keywords[pt]=gnome,estilo,gtk
X-KDE-Keywords[pt_BR]=gnome,estilo,gtk
X-KDE-Keywords[ru]=gnome,style,gtk,гном,стиль,оформление
X-KDE-Keywords[sk]=gnome,štýl,gtk
X-KDE-Keywords[sl]=gnome,slog,gtk
X-KDE-Keywords[sr]=gnome,style,gtk,Гном,стил,ГТК
X-KDE-Keywords[sr@ijekavian]=gnome,style,gtk,Гном,стил,ГТК
X-KDE-Keywords[sr@ijekavianlatin]=gnome,style,gtk,Gnome,stil,GTK
X-KDE-Keywords[sr@latin]=gnome,style,gtk,Gnome,stil,GTK
X-KDE-Keywords[sv]=gnome,stil,gtk
X-KDE-Keywords[tr]=gnome,style,gtk
X-KDE-Keywords[uk]=gnome,style,gtk,гном,гноме,стиль,жтк,жетека,гтк
X-KDE-Keywords[x-test]=xxgnomexx,xxstylexx,xxgtkxx
X-KDE-Keywords[zh_CN]=gnome,style,gtk,样式
X-KDE-Keywords[zh_TW]=gnome,style,gtk
Type=Service
X-KDE-Library=kcm_kdegtkconfig
# X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=applicationstyle
X-KDE-Weight=80

