<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QWidget" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chakra Gtk Config</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabs">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Configuration</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>GTK Themes</string>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Select a Theme</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cb_theme">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Select a GTK3 Theme </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_theme_gtk3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Font</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="KFontRequester" name="font"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1" rowspan="3">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Icons Preview</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lb_prev_1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>64</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../../../../../usr/share/icons/oxygen/48x48/mimetypes/application-x-zerosize.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lb_prev_2">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../../../../../usr/share/icons/oxygen/48x48/mimetypes/application-x-zerosize.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lb_prev_3">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../../../../../usr/share/icons/oxygen/48x48/mimetypes/application-x-zerosize.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lb_prev_4">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../../../../../usr/share/icons/oxygen/48x48/mimetypes/application-x-zerosize.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lb_prev_5">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../../../../../usr/share/icons/oxygen/48x48/mimetypes/application-x-zerosize.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lb_prev_6">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../../../../../usr/share/icons/oxygen/48x48/mimetypes/application-x-zerosize.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lb_prev_7">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../../../../../usr/share/icons/oxygen/48x48/mimetypes/application-x-zerosize.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lb_prev_8">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../../../../../usr/share/icons/oxygen/48x48/mimetypes/application-x-zerosize.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lb_prev_9">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../../../../../usr/share/icons/oxygen/48x48/mimetypes/application-x-zerosize.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>400</height>
             </size>
            </property>
            <property name="title">
             <string>Icon Themes</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Icons Theme</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cb_icon">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Fallback Theme</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_icon_fallback">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Preview</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QComboBox" name="previewVersion">
               <item>
                <property name="text">
                 <string>GTK2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GTK3</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QX11EmbedContainer" name="preview" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Look &amp;&amp; Feel</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Actions Display</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Gtk style toolbar</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cb_toolbar_icons">
            <item>
             <property name="text">
              <string>Icons only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Text only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Text under icons</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Text after icons</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Show Icons in Gtk Buttons</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBox_icon_gtk_buttons">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Show Icons in Gtk Menus</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="checkBox_icon_gtk_menus">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_install">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Add and Remove Themes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Here you can find more GTK themes to try. You can either download them from the following websites.

Also you can download it from the opendesktop facilities as suggested below</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="KUrlLabel" name="kurllabel">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>gnome-look.org</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="url">
          <string>http://www.gnome-look.org</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KUrlLabel" name="kurllabel_2">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>art.gnome.org</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="url">
          <string>http://art.gnome.org</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="7" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QCommandLinkButton" name="clb_add_theme">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Add Themes</string>
            </property>
            <property name="description">
             <string>Install themes from a local file</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCommandLinkButton" name="clb_remove_theme">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Remove Themes</string>
            </property>
            <property name="description">
             <string>Remove installed themes</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCommandLinkButton" name="but_theme_ghns">
            <property name="text">
             <string>Download new GTK+ themes</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../../../../../usr/share/icons/oxygen/48x48/places/bookmarks.png</normaloff>../../../../../../../../../../usr/share/icons/oxygen/48x48/places/bookmarks.png</iconset>
            </property>
            <property name="description">
             <string>Install themes from opendesktop.org</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCommandLinkButton" name="but_theme_gtk3_ghns">
            <property name="text">
             <string>Download new GTK+ 3 themes</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../../../../../../usr/share/icons/oxygen/22x22/places/favorites.png</normaloff>../../../../../../../../../../../usr/share/icons/oxygen/22x22/places/favorites.png</iconset>
            </property>
            <property name="description">
             <string>Install GTK+ 3 themes from opendesktop.org</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlLabel</class>
   <extends>QLabel</extends>
   <header>kurllabel.h</header>
  </customwidget>
  <customwidget>
   <class>QX11EmbedContainer</class>
   <extends>QWidget</extends>
   <header>qx11embedcontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
